PORT=3000
DATABASE_URL=postgresql://srivardhanjakkani:vardhan0909@localhost:5432/mockzy
DB_USER=srivardhanjakkani
DB_PASSWORD=vardhan0909
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mockzy
JWT_SECRET=some_secret_key